# jvm-rest-assured-allure

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/HelperLibrary/: DataReader.java  DatabaseReader.java
src/test/java/StepDefinitions/: BaseStepDefinitions.java  ConnvexApi.java  CucumberRunOptions.java
src/test/resources/: allure.properties  config.yaml
src/test/resources/Datafiles/: sample.yaml
src/test/resources/Features/: assetAPI.feature  poiAPI.feature
